<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GetOut</name>
    <description></description>
    <version>4.5.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>wikv7qoqhawc</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Funstorm Ltd" id="chromeconsole" version="0.100000001">Chrome Console</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Wall">
            <object-type name="Wall" sid="743208027350512">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="955073364201376">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="Physics" sid="462040601160460">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="489860344912185" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Perso">
            <object-type name="Perso1" sid="463144937059647">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Attaque" sid="269484756224391" type="boolean" />
                    <instance-variable name="Dash" sid="794976661327802" type="boolean" />
                    <instance-variable name="Degat" sid="244453800389210" type="boolean" />
                    <instance-variable name="AccelerationPerso" sid="451949962596237" type="number" />
                    <instance-variable name="Deceleration" sid="842036724675810" type="number" />
                    <instance-variable name="VitesseMouvement" sid="738760739413265" type="number" />
                    <instance-variable name="impulseDash" sid="567655792945567" type="number" />
                    <instance-variable name="impulseAttaque" sid="144793799496270" type="number" />
                    <instance-variable name="wallEjection" sid="900901045421243" type="number" />
                    <instance-variable name="Stun" sid="833438581796868" type="boolean" />
                    <instance-variable name="movement" sid="384575268938318" type="boolean" />
                    <instance-variable name="invulnerable" sid="783364436990930" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="370860573872788">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="Platform" sid="583325266142189">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="8Direction" sid="606648625438986">
                        <behavior id="EightDir" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="608299367849667" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="tir" x="0.5" y="0.5" />
                        </frame>
                    </animation>
                    <animation framecount="3" loop="0" name="Attaque" pingpong="0" repeatcount="0" repeatto="0" sid="859243247043370" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="debutX" x="0.8" y="0.5" />
                            <image-point name="finX" x="1.025" y="0.5" />
                            <image-point name="debutY" x="0.875" y="1" />
                            <image-point name="finY" x="0.85" y="0" />
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Dash" pingpong="0" repeatcount="1" repeatto="0" sid="308167773021369" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.775" y="0.525" />
                            <image-point name="Imagepoint 2" x="1.025" y="0.5" />
                            <image-point name="Imagepoint 3" x="0.9" y="1" />
                            <image-point name="Imagepoint 4" x="0.925" y="0" />
                        </frame>
                    </animation>
                    <animation framecount="2" loop="1" name="BuffVitesse" pingpong="0" repeatcount="1" repeatto="0" sid="618190137396777" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="NerfVitesse" pingpong="0" repeatcount="1" repeatto="0" sid="418337929099291" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="BuffProjection" pingpong="0" repeatcount="1" repeatto="0" sid="172666908637248" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="NerfProjection" pingpong="0" repeatcount="1" repeatto="0" sid="364684366171537" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="2" loop="1" name="Invulnerable" pingpong="0" repeatcount="1" repeatto="0" sid="595466632745524" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="6" loop="0" name="degat" pingpong="0" repeatcount="0" repeatto="0" sid="332450660595163" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Defense" pingpong="0" repeatcount="1" repeatto="0" sid="141180185762365" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Imagepoint 1" x="0.825" y="0.5" />
                            <image-point name="Imagepoint 2" x="1.025" y="0.525" />
                            <image-point name="Imagepoint 3" x="0.825" y="1" />
                            <image-point name="Imagepoint 4" x="0.875" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TirJ1" sid="132112826409212">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="331277746581346">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922030426512688" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Input">
            <object-type name="Keyboard" sid="598457064820215">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="905894402652764">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Help to debug">
            <object-type name="help1" sid="156910924380986">
                <plugin id="Text" />
            </object-type>
            <object-type name="help2" sid="180845396198022">
                <plugin id="Text" />
            </object-type>
            <object-type name="help3" sid="570124823837066">
                <plugin id="Text" />
            </object-type>
            <object-type name="help4" sid="219219403718811">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="TypeOfWall">
            <object-type name="ejectWall" sid="100408862815554">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327090552549223" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="collider">
            <object-type name="ColliderAttaque" sid="655585383118322">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="angleAttaque" sid="872265525930366" type="number" />
                    <instance-variable comment="0 = Attaque ; 1 = Defense" name="Action" sid="519927317225439" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="116650611599024" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ColliderDefense" sid="361607302912971">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="angleAttaque" sid="848209994317419" type="number" />
                    <instance-variable comment="0 = attaque ; 1 = bouclier" name="action" sid="493699959776051" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571601938797366" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="GameOver">
            <object-type name="Sprite" sid="563218516996760">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="669158710175261" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="End" sid="240881098983620">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-type name="Function" sid="493065210464484">
            <plugin id="Function" />
        </object-type>
        <object-type name="Effect_Item" sid="478362421610598">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="184866420929225" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\StadTom\Desktop\002.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\StadTom\Desktop\003.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\StadTom\Desktop\004.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\StadTom\Desktop\005.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\StadTom\Desktop\000.png">
                        <collision-poly>
                            <point x="0.146484" y="0.146484" />
                            <point x="0.5" y="0" />
                            <point x="0.853516" y="0.146484" />
                            <point x="1" y="0.5" />
                            <point x="0.853516" y="0.853516" />
                            <point x="0.5" y="1" />
                            <point x="0.146484" y="0.853516" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ChromeConsole" sid="330730000497210">
            <plugin id="chromeconsole" />
        </object-type>
        <object-type name="Audio" sid="759357536203296">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Personnage 1.xml</event-sheet>
        <event-sheet>Attaque.xml</event-sheet>
        <event-sheet>Dash.xml</event-sheet>
        <event-sheet>Deplacement.xml</event-sheet>
        <event-sheet>Mur.xml</event-sheet>
        <event-sheet>Hitbox.xml</event-sheet>
        <event-sheet>Item à effets.xml</event-sheet>
        <event-sheet>Personnage 2.xml</event-sheet>
        <event-sheet>IA.xml</event-sheet>
        <event-sheet>EndGame.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="43" />
        <global-instance type="Gamepad" uid="44">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="52" />
        <global-instance type="ChromeConsole" uid="56" />
        <global-instance type="Audio" uid="58">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Laser.m4a" />
        <file name="Laser.ogg" />
        <file name="Mur détruit.m4a" />
        <file name="Mur détruit.ogg" />
        <file name="Woosh.m4a" />
        <file name="Woosh.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
